<#@ template language="C#" inherits="T4Base" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="<#=this.Namespace#>.<#=this.TableName#>Dao">	
	<insert parameterType="<#=this.FullClassName#>">
		INSERT INTO <#=this.TableName#>(<#=string.Join(",", this.DbColumns.Select(col=>string.Format("{0}",col.ColumnName)))#>)
		VALUES(<#=string.Join(",", this.DbColumns.Select(col=>string.Format("#{{{0}}}",col.ColumnName)))#>)
	</insert>
	<update id="update" parameterType="<#=this.FullClassName#>">
		UPDATE <#=this.TableName#> SET 
		<#=string.Join(",", this.DbColumnsWithoutPrimaryKey.Select(col=>string.Format("{0}=#{{{0}}}",col)))#> 
		WHERE <#=string.Join(",", this.PrimaryKeys.Select(col=>string.Format("{0}=#{{{0}}}",col)))#> 
	</update>
	<update id="batchUpdate" parameterType="list">
		INSERT INTO
		<#=string.Join(",", this.DbColumnsWithoutIdentityKey)#>
		VALUES
		<foreach collection="list" item="item" index="index" separator=",">
			(<#=string.Join(",", this.DbColumnsWithoutIdentityKey.Select(col=>string.Format("#{{item.{0}}}",col)))#>)
		</foreach>
		ON DUPLICATE KEY UPDATE
		<#=string.Join(",", this.DbColumnsWithoutPrimaryKey.Select(col=>string.Format("{0}=VALUES({0})",col)))#>
	</update>
</mapper>