<#@ template language="C#" inherits="T4Base" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
package <#=this.Namespace #>;

import java.sql.Date;
import java.sql.Timestamp;

public class <#=this.TableName #> {
	<#foreach(var column in this.DbColumns){ #>

	/**
	*<#=column.Remark#>
	*/
	private <#=column.JavaType#> <#=column.ColumnName#>;
	<#}#>


	<#foreach(var column in this.DbColumns){ #>

	/**
	*<#=column.Remark#>
	*/
	public <#=column.JavaType#> get<#=column.ColumnName.ToTitleUpper()#>(){
		return this.<#=column.ColumnName#>;
	}

	/**
	*<#=column.Remark#>
	*/
	public void set<#=column.ColumnName.ToTitleUpper()#>(<#=column.JavaType#>  value) {
		this.<#=column.ColumnName#> = value;
	}
	<#}#>

}