<#@ template language="C#" inherits="T4Base" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="<#=this.Package#>.<#=this.TableName#>Dao">	
	<update id="batchUpdate" parameterType="list">
		INSERT INTO
		<#=this.TableName#>(<#for(int i=0;i< this.DbColumns.Count;i++)
		{
		   if(i==0) this.Write(DbColumns[i].ColumnName);
		   else  this.Write(","+DbColumns[i].ColumnName);
		}#>)
		VALUES
		<foreach collection="list" item="item" index="index" separator=",">
		(<#for(int i=0;i< this.DbColumns.Count;i++)
		{
			if(i==0) this.Write("#{item."+DbColumns[i].ColumnName+"}");
			else this.Write(",#{item."+DbColumns[i].ColumnName+"}");
		}#>)
		</foreach>
		ON DUPLICATE KEY UPDATE
		<#for(int i=0;i< this.DbColumnsWithoutPrimaryKey.Count;i++)
		{
			if(i==0) this.Write(DbColumnsWithoutPrimaryKey[i].ColumnName+"=VALUES("+DbColumnsWithoutPrimaryKey[i].ColumnName+")");
			else this.Write(","+DbColumnsWithoutPrimaryKey[i].ColumnName+"=VALUES("+DbColumnsWithoutPrimaryKey[i].ColumnName+")");
		}#>)
	</update>
</mapper>